2026-03-11T17:12:18.4939859Z Current runner version: '2.332.0'
2026-03-11T17:12:18.4975321Z ##[group]Runner Image Provisioner
2026-03-11T17:12:18.4976617Z Hosted Compute Agent
2026-03-11T17:12:18.4977425Z Version: 20260213.493
2026-03-11T17:12:18.4978435Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T17:12:18.4979847Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T17:12:18.4980999Z Worker ID: {cec2fa0e-a810-4e18-954e-655af4a5358c}
2026-03-11T17:12:18.4982159Z Azure Region: eastus2
2026-03-11T17:12:18.4983044Z ##[endgroup]
2026-03-11T17:12:18.4985397Z ##[group]Operating System
2026-03-11T17:12:18.4986309Z Ubuntu
2026-03-11T17:12:18.4987160Z 24.04.3
2026-03-11T17:12:18.4987881Z LTS
2026-03-11T17:12:18.4988659Z ##[endgroup]
2026-03-11T17:12:18.4989911Z ##[group]Runner Image
2026-03-11T17:12:18.4990861Z Image: ubuntu-24.04
2026-03-11T17:12:18.4991675Z Version: 20260302.42.1
2026-03-11T17:12:18.4993643Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T17:12:18.4996092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T17:12:18.4997768Z ##[endgroup]
2026-03-11T17:12:18.4999791Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T17:12:18.5002425Z Contents: read
2026-03-11T17:12:18.5003321Z Metadata: read
2026-03-11T17:12:18.5004119Z Packages: read
2026-03-11T17:12:18.5004955Z ##[endgroup]
2026-03-11T17:12:18.5008013Z Secret source: Actions
2026-03-11T17:12:18.5009379Z Prepare workflow directory
2026-03-11T17:12:18.5767100Z Prepare all required actions
2026-03-11T17:12:18.5824741Z Getting action download info
2026-03-11T17:12:18.8479258Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-11T17:12:19.1047689Z Complete job name: typecheck
2026-03-11T17:12:19.1799658Z ##[group]Run actions/checkout@v5
2026-03-11T17:12:19.1800590Z with:
2026-03-11T17:12:19.1800989Z   repository: longhysadm/beeto
2026-03-11T17:12:19.1801652Z   token: ***
2026-03-11T17:12:19.1802057Z   ssh-strict: true
2026-03-11T17:12:19.1802461Z   ssh-user: git
2026-03-11T17:12:19.1802862Z   persist-credentials: true
2026-03-11T17:12:19.1803319Z   clean: true
2026-03-11T17:12:19.1803728Z   sparse-checkout-cone-mode: true
2026-03-11T17:12:19.1804228Z   fetch-depth: 1
2026-03-11T17:12:19.1804624Z   fetch-tags: false
2026-03-11T17:12:19.1805029Z   show-progress: true
2026-03-11T17:12:19.1805445Z   lfs: false
2026-03-11T17:12:19.1805815Z   submodules: false
2026-03-11T17:12:19.1806228Z   set-safe-directory: true
2026-03-11T17:12:19.1806915Z env:
2026-03-11T17:12:19.1807292Z   FORCE_COLOR: 3
2026-03-11T17:12:19.1807684Z   TURBO_TEAM: 
2026-03-11T17:12:19.1808066Z   TURBO_TOKEN: 
2026-03-11T17:12:19.1808446Z ##[endgroup]
2026-03-11T17:12:19.2930797Z Syncing repository: longhysadm/beeto
2026-03-11T17:12:19.2933416Z ##[group]Getting Git version info
2026-03-11T17:12:19.2934446Z Working directory is '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.2937085Z [command]/usr/bin/git version
2026-03-11T17:12:19.3002604Z git version 2.53.0
2026-03-11T17:12:19.3028662Z ##[endgroup]
2026-03-11T17:12:19.3045280Z Temporarily overriding HOME='/home/runner/work/_temp/56d3761c-de3b-43d6-8e29-838b62810e92' before making global git config changes
2026-03-11T17:12:19.3051284Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:19.3055438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:19.3103934Z Deleting the contents of '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.3109858Z ##[group]Initializing the repository
2026-03-11T17:12:19.3115747Z [command]/usr/bin/git init /home/runner/work/beeto/beeto
2026-03-11T17:12:19.3242911Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T17:12:19.3246514Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T17:12:19.3248360Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T17:12:19.3251863Z hint: call:
2026-03-11T17:12:19.3252516Z hint:
2026-03-11T17:12:19.3253319Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T17:12:19.3254332Z hint:
2026-03-11T17:12:19.3255273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T17:12:19.3256779Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T17:12:19.3257919Z hint:
2026-03-11T17:12:19.3258560Z hint: 	git branch -m <name>
2026-03-11T17:12:19.3259623Z hint:
2026-03-11T17:12:19.3260662Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T17:12:19.3263174Z Initialized empty Git repository in /home/runner/work/beeto/beeto/.git/
2026-03-11T17:12:19.3267534Z [command]/usr/bin/git remote add origin https://github.com/longhysadm/beeto
2026-03-11T17:12:19.3314610Z ##[endgroup]
2026-03-11T17:12:19.3315730Z ##[group]Disabling automatic garbage collection
2026-03-11T17:12:19.3316727Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T17:12:19.3352778Z ##[endgroup]
2026-03-11T17:12:19.3353953Z ##[group]Setting up auth
2026-03-11T17:12:19.3360596Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:19.3398466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:19.3870354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:19.3904582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:19.4390160Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:19.4393229Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:19.5437684Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T17:12:19.5439682Z ##[endgroup]
2026-03-11T17:12:19.5440331Z ##[group]Fetching the repository
2026-03-11T17:12:19.5441632Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +282dd6135db438ea07e84bde93d1161a03e3dc9c:refs/remotes/origin/main
2026-03-11T17:12:20.8974885Z From https://github.com/longhysadm/beeto
2026-03-11T17:12:20.8977039Z  * [new ref]         282dd6135db438ea07e84bde93d1161a03e3dc9c -> origin/main
2026-03-11T17:12:20.9004103Z ##[endgroup]
2026-03-11T17:12:20.9006002Z ##[group]Determining the checkout info
2026-03-11T17:12:20.9008207Z ##[endgroup]
2026-03-11T17:12:20.9012236Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T17:12:20.9392488Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T17:12:20.9444400Z ##[group]Checking out the ref
2026-03-11T17:12:20.9446460Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T17:12:20.9856760Z Switched to a new branch 'main'
2026-03-11T17:12:20.9886313Z branch 'main' set up to track 'origin/main'.
2026-03-11T17:12:20.9891294Z ##[endgroup]
2026-03-11T17:12:20.9965806Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T17:12:21.0003111Z 282dd6135db438ea07e84bde93d1161a03e3dc9c
2026-03-11T17:12:21.0344322Z Prepare all required actions
2026-03-11T17:12:21.0345781Z Getting action download info
2026-03-11T17:12:21.2037560Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-03-11T17:12:21.5725451Z Download action repository 'actions/setup-node@v6' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-11T17:12:21.9622672Z ##[group]Run ./tooling/github/setup
2026-03-11T17:12:21.9623008Z env:
2026-03-11T17:12:21.9623227Z   FORCE_COLOR: 3
2026-03-11T17:12:21.9623457Z   TURBO_TEAM: 
2026-03-11T17:12:21.9623943Z   TURBO_TOKEN: 
2026-03-11T17:12:21.9624174Z ##[endgroup]
2026-03-11T17:12:21.9745529Z ##[group]Run pnpm/action-setup@v4
2026-03-11T17:12:21.9745895Z with:
2026-03-11T17:12:21.9746130Z   dest: ~/setup-pnpm
2026-03-11T17:12:21.9746397Z   run_install: null
2026-03-11T17:12:21.9746643Z   cache: false
2026-03-11T17:12:21.9746927Z   cache_dependency_path: pnpm-lock.yaml
2026-03-11T17:12:21.9747304Z   package_json_file: package.json
2026-03-11T17:12:21.9747677Z   standalone: false
2026-03-11T17:12:21.9747918Z env:
2026-03-11T17:12:21.9748185Z   FORCE_COLOR: 3
2026-03-11T17:12:21.9748420Z   TURBO_TEAM: 
2026-03-11T17:12:21.9748651Z   TURBO_TOKEN: 
2026-03-11T17:12:21.9749053Z ##[endgroup]
2026-03-11T17:12:22.1232850Z ##[group]Running self-installer...
2026-03-11T17:12:22.8628568Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:23.3565322Z 
2026-03-11T17:12:23.3568757Z [96mdependencies:[39m
2026-03-11T17:12:23.3573776Z [32m+[39m pnpm [90m10.19.0[39m
2026-03-11T17:12:23.3574189Z 
2026-03-11T17:12:23.3688151Z Packages: [32m+1[39m
2026-03-11T17:12:23.3690206Z [32m+[39m
2026-03-11T17:12:23.4489631Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m1[39m, added [96m1[39m, done
2026-03-11T17:12:23.4783615Z Done in 1.1s
2026-03-11T17:12:23.4940783Z ##[endgroup]
2026-03-11T17:12:23.4966232Z Installation Completed!
2026-03-11T17:12:23.5116412Z ##[group]Run actions/setup-node@v6
2026-03-11T17:12:23.5116658Z with:
2026-03-11T17:12:23.5116840Z   node-version-file: .nvmrc
2026-03-11T17:12:23.5117070Z   check-latest: false
2026-03-11T17:12:23.5117392Z   token: ***
2026-03-11T17:12:23.5117589Z   package-manager-cache: true
2026-03-11T17:12:23.5117818Z env:
2026-03-11T17:12:23.5117979Z   FORCE_COLOR: 3
2026-03-11T17:12:23.5118151Z   TURBO_TEAM: 
2026-03-11T17:12:23.5118326Z   TURBO_TOKEN: 
2026-03-11T17:12:23.5118566Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:23.5119087Z ##[endgroup]
2026-03-11T17:12:23.6816667Z Node version file is not JSON file
2026-03-11T17:12:23.6820797Z Resolved .nvmrc as 22.21.0
2026-03-11T17:12:23.6841368Z Attempting to download 22.21.0...
2026-03-11T17:12:24.0979338Z Acquiring 22.21.0 - x64 from https://github.com/actions/node-versions/releases/download/22.21.0-18671149699/node-22.21.0-linux-x64.tar.gz
2026-03-11T17:12:24.5790055Z Extracting ...
2026-03-11T17:12:24.5947690Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/97a80d6f-30e2-4bc4-8c6a-ce63a5a17eb4 -f /home/runner/work/_temp/6df98a07-176c-4ae2-b6dd-ea3e71237cd5
2026-03-11T17:12:25.9781121Z Adding to the cache ...
2026-03-11T17:12:28.6354436Z ##[group]Environment details
2026-03-11T17:12:28.9411488Z node: v22.21.0
2026-03-11T17:12:28.9412598Z npm: 10.9.4
2026-03-11T17:12:28.9413774Z yarn: 1.22.22
2026-03-11T17:12:28.9415265Z ##[endgroup]
2026-03-11T17:12:28.9618585Z ##[group]Run pnpm add -g turbo
2026-03-11T17:12:28.9619890Z [36;1mpnpm add -g turbo[0m
2026-03-11T17:12:28.9679911Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:28.9680422Z env:
2026-03-11T17:12:28.9680682Z   FORCE_COLOR: 3
2026-03-11T17:12:28.9680958Z   TURBO_TEAM: 
2026-03-11T17:12:28.9681230Z   TURBO_TOKEN: 
2026-03-11T17:12:28.9681599Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:28.9682053Z ##[endgroup]
2026-03-11T17:12:29.6350920Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:29.8314924Z Packages: [32m+2[39m
2026-03-11T17:12:29.8318586Z [32m+[39m[32m+[39m
2026-03-11T17:12:30.1632596Z Progress: resolved [96m7[39m, reused [96m0[39m, downloaded [96m2[39m, added [96m2[39m, done
2026-03-11T17:12:30.2016151Z 
2026-03-11T17:12:30.2022040Z [96m/home/runner/setup-pnpm/node_modules/.bin/global/5:[39m
2026-03-11T17:12:30.2023973Z [32m+[39m turbo [90m2.8.16[39m
2026-03-11T17:12:30.2026110Z 
2026-03-11T17:12:30.2094378Z Done in 1.2s using pnpm v10.19.0
2026-03-11T17:12:30.3576612Z ##[group]Run pnpm install
2026-03-11T17:12:30.3576935Z [36;1mpnpm install[0m
2026-03-11T17:12:30.3630034Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:30.3630524Z env:
2026-03-11T17:12:30.3630773Z   FORCE_COLOR: 3
2026-03-11T17:12:30.3631043Z   TURBO_TEAM: 
2026-03-11T17:12:30.3631314Z   TURBO_TOKEN: 
2026-03-11T17:12:30.3631671Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:30.3632148Z ##[endgroup]
2026-03-11T17:12:30.7181206Z Scope: all 18 workspace projects
2026-03-11T17:12:30.7431440Z [43m[30m WARN [39m[49m There are cyclic workspace dependencies: /home/runner/work/beeto/beeto/packages/api, /home/runner/work/beeto/beeto/packages/features, /home/runner/work/beeto/beeto/packages/auth
2026-03-11T17:12:30.8734154Z [41m[30m ERR_PNPM_OUTDATED_LOCKFILE [39m[49m [31mCannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/apps/native/package.json[39m
2026-03-11T17:12:30.8745375Z 
2026-03-11T17:12:30.8751594Z Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-03-11T17:12:30.8756986Z 
2026-03-11T17:12:30.8760407Z   Failure reason:
2026-03-11T17:12:30.8814818Z   "dependencies" in the lockfile ({"@beeto/auth":"link:../../packages/auth","@beeto/features":"link:../../packages/features","@beeto/ui":"link:../../packages/ui","@expo-google-fonts/urbanist":"0.4.2","@expo/metro-runtime":"55.0.6(@expo/dom-webview@55.0.3)(expo@55.0.5)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@gorhom/bottom-sheet":"5.2.8(@types/react@19.2.14)(react-native-gesture-handler@2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-reanimated@4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/bottom-tabs":"7.15.3(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-screens@4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/elements":"2.9.8(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/native":"7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@tanstack/react-query":"5.90.8(react@19.2.4)","@trpc/client":"11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3)","@trpc/server":"11.10.0(typescript@5.9.3)","@trpc/tanstack-react-query":"11.10.0(@tanstack/react-query@5.90.8(react@19.2.4))(@trpc/client@11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3))(@trpc/server@11.10.0(typescript@5.9.3))(react@19.2.4)(typescript@5.9.3)","expo":"55.0.5(@babel/core@7.29.0)(@expo/dom-webview@55.0.3)(@expo/metro-runtime@55.0.6)(bufferutil@4.1.0)(expo-router@55.0.4)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)(utf-8-validate@5.0.10)","expo-constants":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(typescript@5.9.3)","expo-device":"55.0.9(expo@55.0.5)","expo-font":"55.0.4(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-glass-effect":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-image":"55.0.6(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-linking":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)","expo-router":"55.0.4(4ed9a095652504667fc0973aa7de2729)","expo-splash-screen":"55.0.10(expo@55.0.5)(typescript@5.9.3)","expo-status-bar":"55.0.4(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-symbols":"55.0.5(expo-font@55.0.4)(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-system-ui":"55.0.9(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","expo-web-browser":"55.0.9(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","react":"19.2.4","react-dom":"19.2.4(react@19.2.4)","react-hook-form":"7.71.2(react@19.2.4)","react-native":"0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10)","react-native-gesture-handler":"2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-mmkv":"4.2.0(react-native-nitro-modules@0.35.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-reanimated":"4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-safe-area-context":"5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-screens":"4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-svg":"15.15.3(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-web":"0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4)","react-native-worklets":"0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)"}) doesn't match the same field in package.json ({"@beeto/api":"workspace:*","@beeto/auth":"workspace:^","@beeto/features":"workspace:^","@beeto/ui":"workspace:*","@expo-google-fonts/urbanist":"^0.4.2","@gorhom/bottom-sheet":"^5.2.8","@react-navigation/bottom-tabs":"^7.7.3","@react-navigation/elements":"^2.8.1","@react-navigation/native":"^7.1.28","@tanstack/react-query":"catalog:","@trpc/client":"catalog:","@trpc/server":"catalog:","@trpc/tanstack-react-query":"catalog:","expo":"~55.0.5","expo-constants":"~55.0.7","expo-device":"~55.0.9","expo-font":"~55.0.4","expo-glass-effect":"~55.0.7","expo-image":"~55.0.6","expo-linking":"~55.0.7","expo-router":"~55.0.4","expo-splash-screen":"~55.0.10","expo-status-bar":"~55.0.4","expo-symbols":"~55.0.5","expo-system-ui":"~55.0.9","expo-web-browser":"~55.0.9","react":"catalog:react19","react-dom":"catalog:react19","react-native":"catalog:","react-native-gesture-handler":"catalog:","react-native-mmkv":"catalog:","react-native-reanimated":"catalog:","react-native-safe-area-context":"catalog:","react-native-screens":"~4.23.0","react-native-svg":"^15.15.3","react-native-web":"~0.21.0","react-native-worklets":"catalog:","react-hook-form":"catalog:","@expo/metro-runtime":"catalog:"})
2026-03-11T17:12:30.9003559Z ##[error]Process completed with exit code 1.
2026-03-11T17:12:30.9090282Z Post job cleanup.
2026-03-11T17:12:30.9124190Z Post job cleanup.
2026-03-11T17:12:31.0750438Z Pruning is unnecessary.
2026-03-11T17:12:31.0980761Z Post job cleanup.
2026-03-11T17:12:31.2624970Z [command]/usr/bin/git version
2026-03-11T17:12:31.2701402Z git version 2.53.0
2026-03-11T17:12:31.2789486Z Temporarily overriding HOME='/home/runner/work/_temp/40dd3602-9dcd-48fc-81d4-324a44d4e3f4' before making global git config changes
2026-03-11T17:12:31.2796000Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:31.2810094Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:31.2957560Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:31.3005879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:31.3315063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:31.3343344Z http.https://github.com/.extraheader
2026-03-11T17:12:31.3359830Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-11T17:12:31.3400660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:31.3675398Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:31.3716788Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:31.4112249Z Cleaning up orphan processes
2026-03-11T17:12:31.4547786Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: pnpm/action-setup@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
