2026-03-11T17:12:18.4519824Z Current runner version: '2.332.0'
2026-03-11T17:12:18.4596745Z ##[group]Runner Image Provisioner
2026-03-11T17:12:18.4598207Z Hosted Compute Agent
2026-03-11T17:12:18.4599225Z Version: 20260213.493
2026-03-11T17:12:18.4600490Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T17:12:18.4601905Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T17:12:18.4603115Z Worker ID: {f42c7dee-2a78-49c0-a632-799960a6b40f}
2026-03-11T17:12:18.4625044Z Azure Region: northcentralus
2026-03-11T17:12:18.4626037Z ##[endgroup]
2026-03-11T17:12:18.4629029Z ##[group]Operating System
2026-03-11T17:12:18.4630056Z Ubuntu
2026-03-11T17:12:18.4630905Z 24.04.3
2026-03-11T17:12:18.4632020Z LTS
2026-03-11T17:12:18.4633029Z ##[endgroup]
2026-03-11T17:12:18.4634315Z ##[group]Runner Image
2026-03-11T17:12:18.4635714Z Image: ubuntu-24.04
2026-03-11T17:12:18.4636819Z Version: 20260302.42.1
2026-03-11T17:12:18.4639247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T17:12:18.4642077Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T17:12:18.4643769Z ##[endgroup]
2026-03-11T17:12:18.4662834Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T17:12:18.4666263Z Contents: read
2026-03-11T17:12:18.4667273Z Metadata: read
2026-03-11T17:12:18.4668258Z Packages: read
2026-03-11T17:12:18.4669169Z ##[endgroup]
2026-03-11T17:12:18.4672293Z Secret source: Actions
2026-03-11T17:12:18.4675690Z Prepare workflow directory
2026-03-11T17:12:18.5950572Z Prepare all required actions
2026-03-11T17:12:18.6011040Z Getting action download info
2026-03-11T17:12:19.0410846Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-11T17:12:19.2979684Z Complete job name: lint
2026-03-11T17:12:19.3708762Z ##[group]Run actions/checkout@v5
2026-03-11T17:12:19.3709576Z with:
2026-03-11T17:12:19.3709953Z   repository: longhysadm/beeto
2026-03-11T17:12:19.3710561Z   token: ***
2026-03-11T17:12:19.3710954Z   ssh-strict: true
2026-03-11T17:12:19.3711325Z   ssh-user: git
2026-03-11T17:12:19.3711701Z   persist-credentials: true
2026-03-11T17:12:19.3712117Z   clean: true
2026-03-11T17:12:19.3712487Z   sparse-checkout-cone-mode: true
2026-03-11T17:12:19.3712949Z   fetch-depth: 1
2026-03-11T17:12:19.3713322Z   fetch-tags: false
2026-03-11T17:12:19.3713701Z   show-progress: true
2026-03-11T17:12:19.3714419Z   lfs: false
2026-03-11T17:12:19.3714770Z   submodules: false
2026-03-11T17:12:19.3715148Z   set-safe-directory: true
2026-03-11T17:12:19.3715806Z env:
2026-03-11T17:12:19.3716152Z   FORCE_COLOR: 3
2026-03-11T17:12:19.3716515Z   TURBO_TEAM: 
2026-03-11T17:12:19.3716863Z   TURBO_TOKEN: 
2026-03-11T17:12:19.3717215Z ##[endgroup]
2026-03-11T17:12:19.4918997Z Syncing repository: longhysadm/beeto
2026-03-11T17:12:19.4923610Z ##[group]Getting Git version info
2026-03-11T17:12:19.4924964Z Working directory is '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.4926269Z [command]/usr/bin/git version
2026-03-11T17:12:19.4927021Z git version 2.53.0
2026-03-11T17:12:19.4929280Z ##[endgroup]
2026-03-11T17:12:19.4935674Z Temporarily overriding HOME='/home/runner/work/_temp/acd91367-7402-4883-92ca-eb1a26479978' before making global git config changes
2026-03-11T17:12:19.4938013Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:19.4939781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:19.4969528Z Deleting the contents of '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.4973606Z ##[group]Initializing the repository
2026-03-11T17:12:19.4979768Z [command]/usr/bin/git init /home/runner/work/beeto/beeto
2026-03-11T17:12:19.5110564Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T17:12:19.5113051Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T17:12:19.5116053Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T17:12:19.5117546Z hint: call:
2026-03-11T17:12:19.5118921Z hint:
2026-03-11T17:12:19.5119775Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T17:12:19.5120816Z hint:
2026-03-11T17:12:19.5121817Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T17:12:19.5123421Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T17:12:19.5124904Z hint:
2026-03-11T17:12:19.5125538Z hint: 	git branch -m <name>
2026-03-11T17:12:19.5126266Z hint:
2026-03-11T17:12:19.5127249Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T17:12:19.5132751Z Initialized empty Git repository in /home/runner/work/beeto/beeto/.git/
2026-03-11T17:12:19.5135633Z [command]/usr/bin/git remote add origin https://github.com/longhysadm/beeto
2026-03-11T17:12:19.5172679Z ##[endgroup]
2026-03-11T17:12:19.5174072Z ##[group]Disabling automatic garbage collection
2026-03-11T17:12:19.5177005Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T17:12:19.6111446Z ##[endgroup]
2026-03-11T17:12:19.6112868Z ##[group]Setting up auth
2026-03-11T17:12:19.6114517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:19.6118801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:19.6123177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:19.6129215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:19.6209500Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:19.6245819Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:19.6511631Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T17:12:19.6551152Z ##[endgroup]
2026-03-11T17:12:19.6552931Z ##[group]Fetching the repository
2026-03-11T17:12:19.6561561Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +282dd6135db438ea07e84bde93d1161a03e3dc9c:refs/remotes/origin/main
2026-03-11T17:12:20.0805685Z From https://github.com/longhysadm/beeto
2026-03-11T17:12:20.0807015Z  * [new ref]         282dd6135db438ea07e84bde93d1161a03e3dc9c -> origin/main
2026-03-11T17:12:20.0831214Z ##[endgroup]
2026-03-11T17:12:20.0834573Z ##[group]Determining the checkout info
2026-03-11T17:12:20.0841241Z ##[endgroup]
2026-03-11T17:12:20.0842438Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T17:12:20.0915605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T17:12:20.0966957Z ##[group]Checking out the ref
2026-03-11T17:12:20.0969342Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T17:12:20.1370036Z Switched to a new branch 'main'
2026-03-11T17:12:20.1372348Z branch 'main' set up to track 'origin/main'.
2026-03-11T17:12:20.1379848Z ##[endgroup]
2026-03-11T17:12:20.1430720Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T17:12:20.1459792Z 282dd6135db438ea07e84bde93d1161a03e3dc9c
2026-03-11T17:12:20.1774034Z Prepare all required actions
2026-03-11T17:12:20.1775425Z Getting action download info
2026-03-11T17:12:20.3478648Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-03-11T17:12:20.8929610Z Download action repository 'actions/setup-node@v6' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-11T17:12:21.4161194Z ##[group]Run ./tooling/github/setup
2026-03-11T17:12:21.4161529Z env:
2026-03-11T17:12:21.4161753Z   FORCE_COLOR: 3
2026-03-11T17:12:21.4161985Z   TURBO_TEAM: 
2026-03-11T17:12:21.4162453Z   TURBO_TOKEN: 
2026-03-11T17:12:21.4162680Z ##[endgroup]
2026-03-11T17:12:21.4272522Z ##[group]Run pnpm/action-setup@v4
2026-03-11T17:12:21.4272905Z with:
2026-03-11T17:12:21.4273131Z   dest: ~/setup-pnpm
2026-03-11T17:12:21.4273379Z   run_install: null
2026-03-11T17:12:21.4273601Z   cache: false
2026-03-11T17:12:21.4274007Z   cache_dependency_path: pnpm-lock.yaml
2026-03-11T17:12:21.4274414Z   package_json_file: package.json
2026-03-11T17:12:21.4274759Z   standalone: false
2026-03-11T17:12:21.4274981Z env:
2026-03-11T17:12:21.4275182Z   FORCE_COLOR: 3
2026-03-11T17:12:21.4275397Z   TURBO_TEAM: 
2026-03-11T17:12:21.4275608Z   TURBO_TOKEN: 
2026-03-11T17:12:21.4275819Z ##[endgroup]
2026-03-11T17:12:21.5703417Z ##[group]Running self-installer...
2026-03-11T17:12:22.3865479Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:22.7774643Z 
2026-03-11T17:12:22.7775385Z [96mdependencies:[39m
2026-03-11T17:12:22.7775985Z [32m+[39m pnpm [90m10.19.0[39m
2026-03-11T17:12:22.7776317Z 
2026-03-11T17:12:22.7836015Z Packages: [32m+1[39m
2026-03-11T17:12:22.7837785Z [32m+[39m
2026-03-11T17:12:22.8573753Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m1[39m, added [96m1[39m, done
2026-03-11T17:12:22.8812234Z Done in 1s
2026-03-11T17:12:22.8982445Z ##[endgroup]
2026-03-11T17:12:22.8994496Z Installation Completed!
2026-03-11T17:12:22.9171550Z ##[group]Run actions/setup-node@v6
2026-03-11T17:12:22.9171794Z with:
2026-03-11T17:12:22.9171984Z   node-version-file: .nvmrc
2026-03-11T17:12:22.9172224Z   check-latest: false
2026-03-11T17:12:22.9172568Z   token: ***
2026-03-11T17:12:22.9172767Z   package-manager-cache: true
2026-03-11T17:12:22.9172988Z env:
2026-03-11T17:12:22.9173151Z   FORCE_COLOR: 3
2026-03-11T17:12:22.9242383Z   TURBO_TEAM: 
2026-03-11T17:12:22.9242694Z   TURBO_TOKEN: 
2026-03-11T17:12:22.9243110Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:22.9243700Z ##[endgroup]
2026-03-11T17:12:23.0836774Z Node version file is not JSON file
2026-03-11T17:12:23.0840309Z Resolved .nvmrc as 22.21.0
2026-03-11T17:12:23.0861112Z Attempting to download 22.21.0...
2026-03-11T17:12:23.5809564Z Acquiring 22.21.0 - x64 from https://github.com/actions/node-versions/releases/download/22.21.0-18671149699/node-22.21.0-linux-x64.tar.gz
2026-03-11T17:12:24.0997414Z Extracting ...
2026-03-11T17:12:24.1115366Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/89dc5cec-6971-4843-b436-df36cb5a7804 -f /home/runner/work/_temp/76ea057d-b8f6-491a-a3a5-6bad19fb0b91
2026-03-11T17:12:25.4931592Z Adding to the cache ...
2026-03-11T17:12:28.1645641Z ##[group]Environment details
2026-03-11T17:12:28.4512276Z node: v22.21.0
2026-03-11T17:12:28.4531492Z npm: 10.9.4
2026-03-11T17:12:28.4532009Z yarn: 1.22.22
2026-03-11T17:12:28.4532791Z ##[endgroup]
2026-03-11T17:12:28.4719334Z ##[group]Run pnpm add -g turbo
2026-03-11T17:12:28.4719771Z [36;1mpnpm add -g turbo[0m
2026-03-11T17:12:28.4776036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:28.4776372Z env:
2026-03-11T17:12:28.4776545Z   FORCE_COLOR: 3
2026-03-11T17:12:28.4776720Z   TURBO_TEAM: 
2026-03-11T17:12:28.4776889Z   TURBO_TOKEN: 
2026-03-11T17:12:28.4777115Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:28.4777410Z ##[endgroup]
2026-03-11T17:12:29.0691998Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:30.0693827Z Progress: resolved [96m6[39m, reused [96m0[39m, downloaded [96m1[39m, added [96m0[39m
2026-03-11T17:12:31.1516123Z Progress: resolved [96m7[39m, reused [96m0[39m, downloaded [96m1[39m, added [96m0[39m
2026-03-11T17:12:31.1625862Z Packages: [32m+2[39m
2026-03-11T17:12:31.1626449Z [32m+[39m[32m+[39m
2026-03-11T17:12:31.4783493Z Progress: resolved [96m7[39m, reused [96m0[39m, downloaded [96m2[39m, added [96m2[39m, done
2026-03-11T17:12:31.5139963Z 
2026-03-11T17:12:31.5143805Z [96m/home/runner/setup-pnpm/node_modules/.bin/global/5:[39m
2026-03-11T17:12:31.5148870Z [32m+[39m turbo [90m2.8.16[39m
2026-03-11T17:12:31.5149265Z 
2026-03-11T17:12:31.5212366Z Done in 3s using pnpm v10.19.0
2026-03-11T17:12:31.7080979Z ##[group]Run pnpm install
2026-03-11T17:12:31.7081227Z [36;1mpnpm install[0m
2026-03-11T17:12:31.7131262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:31.7131573Z env:
2026-03-11T17:12:31.7131755Z   FORCE_COLOR: 3
2026-03-11T17:12:31.7131926Z   TURBO_TEAM: 
2026-03-11T17:12:31.7132095Z   TURBO_TOKEN: 
2026-03-11T17:12:31.7132320Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:31.7132609Z ##[endgroup]
2026-03-11T17:12:32.0565327Z Scope: all 18 workspace projects
2026-03-11T17:12:32.0760328Z [43m[30m WARN [39m[49m There are cyclic workspace dependencies: /home/runner/work/beeto/beeto/packages/api, /home/runner/work/beeto/beeto/packages/features, /home/runner/work/beeto/beeto/packages/auth
2026-03-11T17:12:32.2012677Z [41m[30m ERR_PNPM_OUTDATED_LOCKFILE [39m[49m [31mCannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/apps/native/package.json[39m
2026-03-11T17:12:32.2014081Z 
2026-03-11T17:12:32.2015175Z Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-03-11T17:12:32.2016086Z 
2026-03-11T17:12:32.2016275Z   Failure reason:
2026-03-11T17:12:32.2069539Z   "dependencies" in the lockfile ({"@beeto/auth":"link:../../packages/auth","@beeto/features":"link:../../packages/features","@beeto/ui":"link:../../packages/ui","@expo-google-fonts/urbanist":"0.4.2","@expo/metro-runtime":"55.0.6(@expo/dom-webview@55.0.3)(expo@55.0.5)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@gorhom/bottom-sheet":"5.2.8(@types/react@19.2.14)(react-native-gesture-handler@2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-reanimated@4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/bottom-tabs":"7.15.3(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-screens@4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/elements":"2.9.8(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/native":"7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@tanstack/react-query":"5.90.8(react@19.2.4)","@trpc/client":"11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3)","@trpc/server":"11.10.0(typescript@5.9.3)","@trpc/tanstack-react-query":"11.10.0(@tanstack/react-query@5.90.8(react@19.2.4))(@trpc/client@11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3))(@trpc/server@11.10.0(typescript@5.9.3))(react@19.2.4)(typescript@5.9.3)","expo":"55.0.5(@babel/core@7.29.0)(@expo/dom-webview@55.0.3)(@expo/metro-runtime@55.0.6)(bufferutil@4.1.0)(expo-router@55.0.4)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)(utf-8-validate@5.0.10)","expo-constants":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(typescript@5.9.3)","expo-device":"55.0.9(expo@55.0.5)","expo-font":"55.0.4(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-glass-effect":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-image":"55.0.6(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-linking":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)","expo-router":"55.0.4(4ed9a095652504667fc0973aa7de2729)","expo-splash-screen":"55.0.10(expo@55.0.5)(typescript@5.9.3)","expo-status-bar":"55.0.4(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-symbols":"55.0.5(expo-font@55.0.4)(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-system-ui":"55.0.9(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","expo-web-browser":"55.0.9(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","react":"19.2.4","react-dom":"19.2.4(react@19.2.4)","react-hook-form":"7.71.2(react@19.2.4)","react-native":"0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10)","react-native-gesture-handler":"2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-mmkv":"4.2.0(react-native-nitro-modules@0.35.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-reanimated":"4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-safe-area-context":"5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-screens":"4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-svg":"15.15.3(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-web":"0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4)","react-native-worklets":"0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)"}) doesn't match the same field in package.json ({"@beeto/api":"workspace:*","@beeto/auth":"workspace:^","@beeto/features":"workspace:^","@beeto/ui":"workspace:*","@expo-google-fonts/urbanist":"^0.4.2","@gorhom/bottom-sheet":"^5.2.8","@react-navigation/bottom-tabs":"^7.7.3","@react-navigation/elements":"^2.8.1","@react-navigation/native":"^7.1.28","@tanstack/react-query":"catalog:","@trpc/client":"catalog:","@trpc/server":"catalog:","@trpc/tanstack-react-query":"catalog:","expo":"~55.0.5","expo-constants":"~55.0.7","expo-device":"~55.0.9","expo-font":"~55.0.4","expo-glass-effect":"~55.0.7","expo-image":"~55.0.6","expo-linking":"~55.0.7","expo-router":"~55.0.4","expo-splash-screen":"~55.0.10","expo-status-bar":"~55.0.4","expo-symbols":"~55.0.5","expo-system-ui":"~55.0.9","expo-web-browser":"~55.0.9","react":"catalog:react19","react-dom":"catalog:react19","react-native":"catalog:","react-native-gesture-handler":"catalog:","react-native-mmkv":"catalog:","react-native-reanimated":"catalog:","react-native-safe-area-context":"catalog:","react-native-screens":"~4.23.0","react-native-svg":"^15.15.3","react-native-web":"~0.21.0","react-native-worklets":"catalog:","react-hook-form":"catalog:","@expo/metro-runtime":"catalog:"})
2026-03-11T17:12:32.2256162Z ##[error]Process completed with exit code 1.
2026-03-11T17:12:32.2338898Z Post job cleanup.
2026-03-11T17:12:32.2371477Z Post job cleanup.
2026-03-11T17:12:32.3865055Z Pruning is unnecessary.
2026-03-11T17:12:32.4097868Z Post job cleanup.
2026-03-11T17:12:32.5136445Z [command]/usr/bin/git version
2026-03-11T17:12:32.5179510Z git version 2.53.0
2026-03-11T17:12:32.5256841Z Temporarily overriding HOME='/home/runner/work/_temp/0bc382ce-7b46-40c5-8fbc-f4902ca2bd9d' before making global git config changes
2026-03-11T17:12:32.5258705Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:32.5261300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:32.5305856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:32.5350128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:32.5627370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:32.5654622Z http.https://github.com/.extraheader
2026-03-11T17:12:32.5669291Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-11T17:12:32.5707230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:32.5966507Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:32.6000738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:32.6379140Z Cleaning up orphan processes
2026-03-11T17:12:32.6649208Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: pnpm/action-setup@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
