2026-03-11T17:12:18.4777491Z Current runner version: '2.332.0'
2026-03-11T17:12:18.4813830Z ##[group]Runner Image Provisioner
2026-03-11T17:12:18.4815132Z Hosted Compute Agent
2026-03-11T17:12:18.4815999Z Version: 20260213.493
2026-03-11T17:12:18.4817066Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T17:12:18.4818219Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T17:12:18.4819551Z Worker ID: {6cdc3701-ecb6-45de-a58a-df54e2019391}
2026-03-11T17:12:18.4820774Z Azure Region: eastus
2026-03-11T17:12:18.4821584Z ##[endgroup]
2026-03-11T17:12:18.4823875Z ##[group]Operating System
2026-03-11T17:12:18.4824727Z Ubuntu
2026-03-11T17:12:18.4825633Z 24.04.3
2026-03-11T17:12:18.4826321Z LTS
2026-03-11T17:12:18.4827145Z ##[endgroup]
2026-03-11T17:12:18.4827939Z ##[group]Runner Image
2026-03-11T17:12:18.4829118Z Image: ubuntu-24.04
2026-03-11T17:12:18.4829997Z Version: 20260302.42.1
2026-03-11T17:12:18.4832149Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T17:12:18.4834683Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T17:12:18.4836195Z ##[endgroup]
2026-03-11T17:12:18.4838033Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T17:12:18.4840891Z Contents: read
2026-03-11T17:12:18.4841754Z Metadata: read
2026-03-11T17:12:18.4842642Z Packages: read
2026-03-11T17:12:18.4843386Z ##[endgroup]
2026-03-11T17:12:18.4846228Z Secret source: Actions
2026-03-11T17:12:18.4847365Z Prepare workflow directory
2026-03-11T17:12:18.5588961Z Prepare all required actions
2026-03-11T17:12:18.5644849Z Getting action download info
2026-03-11T17:12:18.8393445Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-11T17:12:19.0470557Z Complete job name: format
2026-03-11T17:12:19.1216014Z ##[group]Run actions/checkout@v5
2026-03-11T17:12:19.1216835Z with:
2026-03-11T17:12:19.1217223Z   repository: longhysadm/beeto
2026-03-11T17:12:19.1217848Z   token: ***
2026-03-11T17:12:19.1218216Z   ssh-strict: true
2026-03-11T17:12:19.1218967Z   ssh-user: git
2026-03-11T17:12:19.1219370Z   persist-credentials: true
2026-03-11T17:12:19.1219810Z   clean: true
2026-03-11T17:12:19.1220205Z   sparse-checkout-cone-mode: true
2026-03-11T17:12:19.1220664Z   fetch-depth: 1
2026-03-11T17:12:19.1221038Z   fetch-tags: false
2026-03-11T17:12:19.1221418Z   show-progress: true
2026-03-11T17:12:19.1221804Z   lfs: false
2026-03-11T17:12:19.1222155Z   submodules: false
2026-03-11T17:12:19.1222548Z   set-safe-directory: true
2026-03-11T17:12:19.1223263Z env:
2026-03-11T17:12:19.1223625Z   FORCE_COLOR: 3
2026-03-11T17:12:19.1223998Z   TURBO_TEAM: 
2026-03-11T17:12:19.1224363Z   TURBO_TOKEN: 
2026-03-11T17:12:19.1224732Z ##[endgroup]
2026-03-11T17:12:19.2316928Z Syncing repository: longhysadm/beeto
2026-03-11T17:12:19.2319826Z ##[group]Getting Git version info
2026-03-11T17:12:19.2320908Z Working directory is '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.2323692Z [command]/usr/bin/git version
2026-03-11T17:12:19.2396753Z git version 2.53.0
2026-03-11T17:12:19.2425968Z ##[endgroup]
2026-03-11T17:12:19.2440637Z Temporarily overriding HOME='/home/runner/work/_temp/ceeb586b-5f8e-47fa-b2ac-caf9d633c62c' before making global git config changes
2026-03-11T17:12:19.2444807Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:19.2446592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:19.2492697Z Deleting the contents of '/home/runner/work/beeto/beeto'
2026-03-11T17:12:19.2497905Z ##[group]Initializing the repository
2026-03-11T17:12:19.2504045Z [command]/usr/bin/git init /home/runner/work/beeto/beeto
2026-03-11T17:12:19.2640686Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T17:12:19.2644747Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T17:12:19.2646632Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T17:12:19.2648345Z hint: call:
2026-03-11T17:12:19.2649989Z hint:
2026-03-11T17:12:19.2650880Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T17:12:19.2652076Z hint:
2026-03-11T17:12:19.2653127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T17:12:19.2654760Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T17:12:19.2656006Z hint:
2026-03-11T17:12:19.2656645Z hint: 	git branch -m <name>
2026-03-11T17:12:19.2657376Z hint:
2026-03-11T17:12:19.2658622Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T17:12:19.2661358Z Initialized empty Git repository in /home/runner/work/beeto/beeto/.git/
2026-03-11T17:12:19.2665782Z [command]/usr/bin/git remote add origin https://github.com/longhysadm/beeto
2026-03-11T17:12:19.2706685Z ##[endgroup]
2026-03-11T17:12:19.2710154Z ##[group]Disabling automatic garbage collection
2026-03-11T17:12:19.2712360Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T17:12:19.2744932Z ##[endgroup]
2026-03-11T17:12:19.2747849Z ##[group]Setting up auth
2026-03-11T17:12:19.2752403Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:19.2787249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:19.3157744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:19.3196290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:19.3449572Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:19.3494944Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:19.3741267Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T17:12:19.3782137Z ##[endgroup]
2026-03-11T17:12:19.3785469Z ##[group]Fetching the repository
2026-03-11T17:12:19.3801682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +282dd6135db438ea07e84bde93d1161a03e3dc9c:refs/remotes/origin/main
2026-03-11T17:12:19.6465165Z From https://github.com/longhysadm/beeto
2026-03-11T17:12:19.6466589Z  * [new ref]         282dd6135db438ea07e84bde93d1161a03e3dc9c -> origin/main
2026-03-11T17:12:19.6661663Z ##[endgroup]
2026-03-11T17:12:19.6662960Z ##[group]Determining the checkout info
2026-03-11T17:12:19.6664467Z ##[endgroup]
2026-03-11T17:12:19.6665376Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T17:12:19.6668972Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T17:12:19.6672057Z ##[group]Checking out the ref
2026-03-11T17:12:19.6673540Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T17:12:19.6902998Z Switched to a new branch 'main'
2026-03-11T17:12:19.6907554Z branch 'main' set up to track 'origin/main'.
2026-03-11T17:12:19.6918109Z ##[endgroup]
2026-03-11T17:12:19.6973370Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T17:12:19.6999726Z 282dd6135db438ea07e84bde93d1161a03e3dc9c
2026-03-11T17:12:19.7429880Z Prepare all required actions
2026-03-11T17:12:19.7431168Z Getting action download info
2026-03-11T17:12:19.9598795Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-03-11T17:12:20.2291799Z Download action repository 'actions/setup-node@v6' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-11T17:12:20.5911423Z ##[group]Run ./tooling/github/setup
2026-03-11T17:12:20.5912528Z env:
2026-03-11T17:12:20.5913298Z   FORCE_COLOR: 3
2026-03-11T17:12:20.5914153Z   TURBO_TEAM: 
2026-03-11T17:12:20.5915197Z   TURBO_TOKEN: 
2026-03-11T17:12:20.5916040Z ##[endgroup]
2026-03-11T17:12:20.6088169Z ##[group]Run pnpm/action-setup@v4
2026-03-11T17:12:20.6089401Z with:
2026-03-11T17:12:20.6090128Z   dest: ~/setup-pnpm
2026-03-11T17:12:20.6090974Z   run_install: null
2026-03-11T17:12:20.6091768Z   cache: false
2026-03-11T17:12:20.6092625Z   cache_dependency_path: pnpm-lock.yaml
2026-03-11T17:12:20.6093768Z   package_json_file: package.json
2026-03-11T17:12:20.6094830Z   standalone: false
2026-03-11T17:12:20.6095614Z env:
2026-03-11T17:12:20.6096308Z   FORCE_COLOR: 3
2026-03-11T17:12:20.6097072Z   TURBO_TEAM: 
2026-03-11T17:12:20.6097821Z   TURBO_TOKEN: 
2026-03-11T17:12:20.6098890Z ##[endgroup]
2026-03-11T17:12:20.7867279Z ##[group]Running self-installer...
2026-03-11T17:12:21.4976893Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:21.9698822Z 
2026-03-11T17:12:21.9699968Z [96mdependencies:[39m
2026-03-11T17:12:21.9701026Z [32m+[39m pnpm [90m10.19.0[39m
2026-03-11T17:12:21.9703018Z 
2026-03-11T17:12:21.9796976Z Packages: [32m+1[39m
2026-03-11T17:12:21.9797929Z [32m+[39m
2026-03-11T17:12:22.1035156Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m1[39m, added [96m1[39m, done
2026-03-11T17:12:22.1424517Z Done in 1.1s
2026-03-11T17:12:22.1640996Z ##[endgroup]
2026-03-11T17:12:22.1651264Z Installation Completed!
2026-03-11T17:12:22.1856144Z ##[group]Run actions/setup-node@v6
2026-03-11T17:12:22.1856398Z with:
2026-03-11T17:12:22.1856595Z   node-version-file: .nvmrc
2026-03-11T17:12:22.1856826Z   check-latest: false
2026-03-11T17:12:22.1857149Z   token: ***
2026-03-11T17:12:22.1857352Z   package-manager-cache: true
2026-03-11T17:12:22.1857579Z env:
2026-03-11T17:12:22.1857742Z   FORCE_COLOR: 3
2026-03-11T17:12:22.1857919Z   TURBO_TEAM: 
2026-03-11T17:12:22.1858091Z   TURBO_TOKEN: 
2026-03-11T17:12:22.1858338Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:22.1858801Z ##[endgroup]
2026-03-11T17:12:22.3543025Z Node version file is not JSON file
2026-03-11T17:12:22.3549343Z Resolved .nvmrc as 22.21.0
2026-03-11T17:12:22.3569931Z Attempting to download 22.21.0...
2026-03-11T17:12:22.7485526Z Acquiring 22.21.0 - x64 from https://github.com/actions/node-versions/releases/download/22.21.0-18671149699/node-22.21.0-linux-x64.tar.gz
2026-03-11T17:12:23.2283079Z Extracting ...
2026-03-11T17:12:23.2422396Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ef4f4876-5368-4fd0-ad36-0aa259a848f3 -f /home/runner/work/_temp/05d7451a-b6df-4858-9215-4a6d1e145bf5
2026-03-11T17:12:24.6075618Z Adding to the cache ...
2026-03-11T17:12:27.1908931Z ##[group]Environment details
2026-03-11T17:12:27.4799950Z node: v22.21.0
2026-03-11T17:12:27.4806621Z npm: 10.9.4
2026-03-11T17:12:27.4811539Z yarn: 1.22.22
2026-03-11T17:12:27.4814499Z ##[endgroup]
2026-03-11T17:12:27.5015291Z ##[group]Run pnpm add -g turbo
2026-03-11T17:12:27.5015633Z [36;1mpnpm add -g turbo[0m
2026-03-11T17:12:27.5072655Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:27.5072995Z env:
2026-03-11T17:12:27.5073173Z   FORCE_COLOR: 3
2026-03-11T17:12:27.5073351Z   TURBO_TEAM: 
2026-03-11T17:12:27.5073527Z   TURBO_TOKEN: 
2026-03-11T17:12:27.5073778Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:27.5074073Z ##[endgroup]
2026-03-11T17:12:28.1327922Z Progress: resolved [96m1[39m, reused [96m0[39m, downloaded [96m0[39m, added [96m0[39m
2026-03-11T17:12:28.3191308Z Packages: [32m+2[39m
2026-03-11T17:12:28.3197740Z [32m+[39m[32m+[39m
2026-03-11T17:12:28.8719829Z Progress: resolved [96m7[39m, reused [96m0[39m, downloaded [96m2[39m, added [96m2[39m, done
2026-03-11T17:12:28.9139286Z 
2026-03-11T17:12:28.9140680Z [96m/home/runner/setup-pnpm/node_modules/.bin/global/5:[39m
2026-03-11T17:12:28.9141476Z [32m+[39m turbo [90m2.8.16[39m
2026-03-11T17:12:28.9141763Z 
2026-03-11T17:12:28.9215579Z Done in 1.3s using pnpm v10.19.0
2026-03-11T17:12:28.9403164Z ##[group]Run pnpm install
2026-03-11T17:12:28.9403419Z [36;1mpnpm install[0m
2026-03-11T17:12:28.9453130Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-11T17:12:28.9453445Z env:
2026-03-11T17:12:28.9453616Z   FORCE_COLOR: 3
2026-03-11T17:12:28.9453793Z   TURBO_TEAM: 
2026-03-11T17:12:28.9453962Z   TURBO_TOKEN: 
2026-03-11T17:12:28.9454197Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-03-11T17:12:28.9454497Z ##[endgroup]
2026-03-11T17:12:29.2729725Z Scope: all 18 workspace projects
2026-03-11T17:12:29.2990520Z [43m[30m WARN [39m[49m There are cyclic workspace dependencies: /home/runner/work/beeto/beeto/packages/api, /home/runner/work/beeto/beeto/packages/features, /home/runner/work/beeto/beeto/packages/auth
2026-03-11T17:12:29.4333748Z [41m[30m ERR_PNPM_OUTDATED_LOCKFILE [39m[49m [31mCannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/apps/native/package.json[39m
2026-03-11T17:12:29.4343423Z 
2026-03-11T17:12:29.4347471Z Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-03-11T17:12:29.4353604Z 
2026-03-11T17:12:29.4353812Z   Failure reason:
2026-03-11T17:12:29.4405002Z   "dependencies" in the lockfile ({"@beeto/auth":"link:../../packages/auth","@beeto/features":"link:../../packages/features","@beeto/ui":"link:../../packages/ui","@expo-google-fonts/urbanist":"0.4.2","@expo/metro-runtime":"55.0.6(@expo/dom-webview@55.0.3)(expo@55.0.5)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@gorhom/bottom-sheet":"5.2.8(@types/react@19.2.14)(react-native-gesture-handler@2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-reanimated@4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/bottom-tabs":"7.15.3(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-screens@4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/elements":"2.9.8(@react-navigation/native@7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native-safe-area-context@5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@react-navigation/native":"7.1.31(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","@tanstack/react-query":"5.90.8(react@19.2.4)","@trpc/client":"11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3)","@trpc/server":"11.10.0(typescript@5.9.3)","@trpc/tanstack-react-query":"11.10.0(@tanstack/react-query@5.90.8(react@19.2.4))(@trpc/client@11.10.0(@trpc/server@11.10.0(typescript@5.9.3))(typescript@5.9.3))(@trpc/server@11.10.0(typescript@5.9.3))(react@19.2.4)(typescript@5.9.3)","expo":"55.0.5(@babel/core@7.29.0)(@expo/dom-webview@55.0.3)(@expo/metro-runtime@55.0.6)(bufferutil@4.1.0)(expo-router@55.0.4)(react-dom@19.2.4(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)(utf-8-validate@5.0.10)","expo-constants":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(typescript@5.9.3)","expo-device":"55.0.9(expo@55.0.5)","expo-font":"55.0.4(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-glass-effect":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-image":"55.0.6(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-linking":"55.0.7(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)(typescript@5.9.3)","expo-router":"55.0.4(4ed9a095652504667fc0973aa7de2729)","expo-splash-screen":"55.0.10(expo@55.0.5)(typescript@5.9.3)","expo-status-bar":"55.0.4(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-symbols":"55.0.5(expo-font@55.0.4)(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","expo-system-ui":"55.0.9(expo@55.0.5)(react-native-web@0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","expo-web-browser":"55.0.9(expo@55.0.5)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))","react":"19.2.4","react-dom":"19.2.4(react@19.2.4)","react-hook-form":"7.71.2(react@19.2.4)","react-native":"0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10)","react-native-gesture-handler":"2.30.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-mmkv":"4.2.0(react-native-nitro-modules@0.35.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-reanimated":"4.2.1(react-native-worklets@0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4))(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-safe-area-context":"5.6.2(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-screens":"4.23.0(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-svg":"15.15.3(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)","react-native-web":"0.21.2(react-dom@19.2.4(react@19.2.4))(react@19.2.4)","react-native-worklets":"0.7.4(@babel/core@7.29.0)(react-native@0.83.2(@babel/core@7.29.0)(@types/react@19.2.14)(bufferutil@4.1.0)(react@19.2.4)(utf-8-validate@5.0.10))(react@19.2.4)"}) doesn't match the same field in package.json ({"@beeto/api":"workspace:*","@beeto/auth":"workspace:^","@beeto/features":"workspace:^","@beeto/ui":"workspace:*","@expo-google-fonts/urbanist":"^0.4.2","@gorhom/bottom-sheet":"^5.2.8","@react-navigation/bottom-tabs":"^7.7.3","@react-navigation/elements":"^2.8.1","@react-navigation/native":"^7.1.28","@tanstack/react-query":"catalog:","@trpc/client":"catalog:","@trpc/server":"catalog:","@trpc/tanstack-react-query":"catalog:","expo":"~55.0.5","expo-constants":"~55.0.7","expo-device":"~55.0.9","expo-font":"~55.0.4","expo-glass-effect":"~55.0.7","expo-image":"~55.0.6","expo-linking":"~55.0.7","expo-router":"~55.0.4","expo-splash-screen":"~55.0.10","expo-status-bar":"~55.0.4","expo-symbols":"~55.0.5","expo-system-ui":"~55.0.9","expo-web-browser":"~55.0.9","react":"catalog:react19","react-dom":"catalog:react19","react-native":"catalog:","react-native-gesture-handler":"catalog:","react-native-mmkv":"catalog:","react-native-reanimated":"catalog:","react-native-safe-area-context":"catalog:","react-native-screens":"~4.23.0","react-native-svg":"^15.15.3","react-native-web":"~0.21.0","react-native-worklets":"catalog:","react-hook-form":"catalog:","@expo/metro-runtime":"catalog:"})
2026-03-11T17:12:29.4584809Z ##[error]Process completed with exit code 1.
2026-03-11T17:12:29.4666758Z Post job cleanup.
2026-03-11T17:12:29.4699872Z Post job cleanup.
2026-03-11T17:12:29.6150953Z Pruning is unnecessary.
2026-03-11T17:12:29.6353309Z Post job cleanup.
2026-03-11T17:12:29.7637114Z [command]/usr/bin/git version
2026-03-11T17:12:29.7709425Z git version 2.53.0
2026-03-11T17:12:29.7793746Z Temporarily overriding HOME='/home/runner/work/_temp/90af5d4f-1f97-480d-835d-89780468c2ea' before making global git config changes
2026-03-11T17:12:29.7800430Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T17:12:29.7814348Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beeto/beeto
2026-03-11T17:12:29.7890176Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T17:12:29.7953149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T17:12:29.8357308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T17:12:29.8405998Z http.https://github.com/.extraheader
2026-03-11T17:12:29.8440914Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-11T17:12:29.8502638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T17:12:29.8884509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T17:12:29.8922109Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T17:12:29.9320232Z Cleaning up orphan processes
2026-03-11T17:12:29.9589145Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: pnpm/action-setup@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
